AdrianDunbar, 1, surgical_blue
AdrianDunbar, 2, no-mask
AdrianDunbar, 3, surgical_blue
AdrianDunbar, 4, no-mask
AhmadAli, 1, surgical_black
AhmadAli, 2, no-mask
AhmadAli, 3, surgical_black
AhmadAli, 4, surgical_green
AhmadAli, 5, no-mask
ArifAlvi, 1, surgical_white
ArifAlvi, 2, N95
ArifAlvi, 3, no-mask
ArifAlvi, 4, no-mask
BellaHadid, 1, KN95
BellaHadid, 2, no-mask
BellaHadid, 3, cloth_black
BenAffleck, 1, surgical_white
BenAffleck, 2, cloth_textured
BenAffleck, 3, no-mask
BenAffleck, 4, surgical_black
BenAffleck, 5, surgical_blue
BenAffleck, 6, surgical_blue
BenAffleck, 7, no-mask
BrianKemp, 1, no-mask
BrianKemp, 2, surgical_blue
BrianKemp, 3, cloth_textured
BrianKemp, 4, cloth_textured
BrianKemp, 5, no-mask
BrodyJenner, 1, no-mask
BrodyJenner, 2, N99
CarrieLam, 1, surgical_green
CarrieLam, 2, surgical_green
CarrieLam, 3, surgical_blue
CarrieLam, 4, no-mask
CarrieLam, 5, cloth_white
CarrieLam, 6, no-mask
CharlieBaker, 1, no-mask
CharlieBaker, 2, no-mask
CharlieBaker, 3, surgical_white
CharlieBaker, 4, cloth_textured
CharlieBaker, 5, surgical_white
CharlieBaker, 6, surgical_white
CharlieBaker, 7, cloth_textured
DennyTamaki, 1, cloth_textured
DennyTamaki, 2, cloth_textured
DennyTamaki, 3, cloth_textured
DennyTamaki, 4, cloth_textured
DennyTamaki, 5, cloth_black
DennyTamaki, 6, cloth_textured
DennyTamaki, 7, no-mask
DennyTamaki, 8, no-mask
DonnellRawlings, 1, no-mask
DonnellRawlings, 2, N95
DougDucey, 1, cloth_black
DougDucey, 2, no-mask
DougDucey, 3, N95
DougDucey, 4, cloth_textured
DougDucey, 5, no-mask
DougDucey, 6, cloth_black
EmmanuelMacron, 1, no-mask
EmmanuelMacron, 2, KN95
EmmanuelMacron, 3, surgical_blue
EmmanuelMacron, 4, no-mask
EmmanuelMacron, 5, cloth_black
EmmanuelMacron, 6, surgical_blue
EricGarcetti, 1, cloth_textured
EricGarcetti, 2, no-mask
EricGarcetti, 3, surgical_black
EricGarcetti, 4, cloth_black
EricGarcetti, 5, no-mask
FloydMayweather, 1, no-mask
FloydMayweather, 2, cloth_white
FloydMayweather, 3, no-mask
GaryHerbert, 1, surgical_blue
GaryHerbert, 2, surgical_blue
GaryHerbert, 3, surgical_green
GaryHerbert, 4, surgical_blue
GaryHerbert, 5, cloth_textured
GaryHerbert, 6, KN95
GaryHerbert, 7, no-mask
GaryHerbert, 8, no-mask
GaryHerbert, 9, surgical_blue
GavinNewsom, 1, surgical_blue
GavinNewsom, 2, cloth_black
GavinNewsom, 3, cloth_black
GavinNewsom, 4, cloth_black
GavinNewsom, 5, no-mask
GavinNewsom, 6, no-mask
GretchenWhitmer, 1, no-mask
GretchenWhitmer, 2, cloth_textured
GretchenWhitmer, 3, cloth_textured
GretchenWhitmer, 4, N95
GretchenWhitmer, 5, no-mask
IgorMatovic, 1, surgical_white
IgorMatovic, 2, surgical_blue
IgorMatovic, 3, surgical_blue
IgorMatovic, 4, no-mask
IgorMatovic, 5, no-mask
ImranKhan, 1, no-mask
ImranKhan, 2, surgical_green
ImranKhan, 3, surgical_green
ImranKhan, 4, KN95
ImranKhan, 5, no-mask
ImranKhan, 6, KN95
JaredPolis, 1, surgical_white
JaredPolis, 2, cloth_textured
JaredPolis, 3, cloth_textured
JaredPolis, 4, surgical_blue
JaredPolis, 5, cloth_textured
JaredPolis, 6, surgical_white
JaredPolis, 7, cloth_textured
JaredPolis, 8, N95
JaredPolis, 9, no-mask
JaredPolis, 10, no-mask
JoeBiden, 1, surgical_blue
JoeBiden, 2, no-mask
JoeBiden, 3, cloth_black
JoeBiden, 4, surgical_blue
JoeBiden, 5, no-mask
JonathanBennet, 1, surgical_white
JonathanBennet, 2, no-mask
JonathanBennet, 3, no-mask
JustinTrudeau, 1, cloth_black
JustinTrudeau, 2, cloth_black
JustinTrudeau, 3, no-mask
JustinTrudeau, 4, cloth_black
JustinTrudeau, 5, cloth_black
JustinTrudeau, 6, no-mask
KimKardashian, 1, KN95
KimKardashian, 2, no-mask
KyriakosMitsotakis, 1, surgical_blue
KyriakosMitsotakis, 2, surgical_blue
KyriakosMitsotakis, 3, no-mask
KyriakosMitsotakis, 4, surgical_blue
KyriakosMitsotakis, 5, no-mask
LadyGaga, 1, cloth_textured
LadyGaga, 2, cloth_textured
LadyGaga, 3, surgical_white
LadyGaga, 4, no-mask
LadyGaga, 5, no-mask
LarryHogan, 1, cloth_textured
LarryHogan, 2, surgical_blue
LarryHogan, 3, surgical_blue
LarryHogan, 4, cloth_textured
LarryHogan, 5, no-mask
LarryHogan, 6, cloth_textured
LarryHogan, 7, no-mask
MatthewMorrison, 1, N99
MatthewMorrison, 2, no-mask
MatthewMorrison, 3, no-mask
MatthewMorrison, 4, N99
MikeDewine, 1, cloth_textured
MikeDewine, 2, cloth_textured
MikeDewine, 3, no-mask
MikeDewine, 4, cloth_textured
MikeDewine, 5, no-mask
MitchMcConnell, 1, cloth_textured
MitchMcConnell, 2, no-mask
MitchMcConnell, 3, surgical_blue
MitchMcConnell, 4, surgical_blue
MitchMcConnell, 5, surgical_blue
MitchMcConnell, 6, no-mask
MuhammadFahmi, 1, no-mask
MuhammadFahmi, 2, surgical_blue
MuhammadFahmi, 3, surgical_blue
MuhammadFahmi, 4, no-mask
NancyPelosi, 1, cloth_textured
NancyPelosi, 2, cloth_textured
NancyPelosi, 3, cloth_textured
NancyPelosi, 4, no-mask
NancyPelosi, 5, cloth_textured
NancyPelosi, 6, cloth_textured
NancyPelosi, 7, cloth_textured
NancyPelosi, 8, cloth_textured
PharrellWilliams, 1, surgical_blue
PharrellWilliams, 2, surgical_white
PharrellWilliams, 3, no-mask
PharrellWilliams, 4, no-mask
PhilMurphy, 1, surgical_blue
PhilMurphy, 2, surgical_blue
PhilMurphy, 3, cloth_textured
PhilMurphy, 4, no-mask
PhilMurphy, 5, surgical_green
PhilMurphy, 6, no-mask
PhilMurphy, 7, cloth_textured
RalphNortham, 1, cloth_black
RalphNortham, 2, no-mask
RalphNortham, 3, cloth_black
RalphNortham, 4, cloth_black
RalphNortham, 5, no-mask
ReneeMorrison, 1, surgical_green
ReneeMorrison, 2, no-mask
ReneeMorrison, 3, no-mask
RonDesantis, 1, surgical_white
RonDesantis, 2, cloth_textured
RonDesantis, 3, no-mask
RonDesantis, 4, N95
RonDesantis, 5, surgical_blue
RonDesantis, 6, no-mask
RoyCooper, 1, no-mask
RoyCooper, 2, surgical_blue
RoyCooper, 3, cloth_black
RoyCooper, 4, cloth_textured
RoyCooper, 5, cloth_black
RoyCooper, 6, no-mask
SimonCowell, 1, cloth_white
SimonCowell, 2, surgical_blue
SimonCowell, 3, no-mask
SimonCowell, 4, no-mask
SteveHarvey, 1, cloth_textured
SteveHarvey, 2, no-mask
StevenReed, 1, cloth_white
StevenReed, 2, cloth_white
StevenReed, 3, cloth_black
StevenReed, 4, cloth_red
StevenReed, 5, no-mask
StevenReed, 6, no-mask
TakeOff, 1, surgical_white
TakeOff, 2, no-mask
TakeOff, 3, no-mask
TaroKono, 1, cloth_textured
TaroKono, 2, no-mask
TomWolf, 1, cloth_textured
TomWolf, 2, cloth_textured
TomWolf, 3, cloth_textured
TomWolf, 4, no-mask
TomWolf, 5, cloth_black
TomWolf, 6, cloth_textured
TsaiIngwen, 1, no-mask
TsaiIngwen, 2, surgical_blue
TsaiIngwen, 3, surgical_blue
TsaiIngwen, 4, surgical_blue
TsaiIngwen, 5, surgical_blue
TsaiIngwen, 6, no-mask
UddhavThackery, 1, N99
UddhavThackery, 2, no-mask
UddhavThackery, 3, no-mask
VassilisKikilias, 1, no-mask
VassilisKikilias, 2, surgical_blue
VassilisKikilias, 3, no-mask
XiJinping, 1, KN95
XiJinping, 2, no-mask
XiJinping, 3, surgical_blue
XiJinping, 4, surgical_blue
XiJinping, 5, no-mask
YoshihideSuga, 1, surgical_white
YoshihideSuga, 2, cloth_white
YoshihideSuga, 3, surgical_white
YoshihideSuga, 4, surgical_white
YoshihideSuga, 5, no-mask
YoshihideSuga, 6, no-mask
YurikoKoike, 1, cloth_textured
YurikoKoike, 2, cloth_textured
YurikoKoike, 3, cloth_textured
YurikoKoike, 4, cloth_textured
YurikoKoike, 5, cloth_textured
YurikoKoike, 6, no-mask
YurikoKoike, 7, no-mask
ZacEfron, 1, no-mask
ZacEfron, 2, cloth_white
ZacEfron, 3, no-mask
ZuzanaCaputova, 1, cloth_purple
ZuzanaCaputova, 2, cloth_purple
ZuzanaCaputova, 3, surgical_blue
ZuzanaCaputova, 4, cloth_black
ZuzanaCaputova, 5, no-mask
ZuzanaCaputova, 6, cloth_red
ZuzanaCaputova, 7, no-mask
ZuzanaCaputova, 8, surgical_blue
